###############################
#####Database configuration####
###############################
database.driver=com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/auction?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
database.user=root
database.password=020395Artemloska///