###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.registration=/jsp/registration.jsp
path.page.error=/jsp/error.jsp
path.page.client=/jsp/client/client_main.jsp
path.page.admin=/jsp/admin/admin_main.jsp
path.page.showLot=/jsp/lot/buy_lot.jsp
path.page.createLot=/jsp/lot/create_lot.jsp
path.page.clientLots=/jsp/client/client_lots.jsp
path.page.money=/jsp/account/money.jsp
path.page.lotList=/jsp/lot/lot_list.jsp
path.page.login=/jsp/login.jsp
